# BACK_ELLA

./: README.md  pom.xml
myproject/: file1
src/main/java/fr/epita/assistants/: MyIde.java
src/main/java/fr/epita/assistants/myide/: ApiIdeApplication.java
src/main/java/fr/epita/assistants/myide/controller/: IdeController.java
src/main/java/fr/epita/assistants/myide/domain/entity/: Aspect.java  Feature.java  Mandatory.java  Node.java  NotNull.java
src/main/java/fr/epita/assistants/myide/domain/service/: NodeService.java  ProjectService.java
src/main/java/fr/epita/assistants/myide/model/: CreateDTO.java  NodeDTO.java  PathDTO.java  PathOnly.java  ProjectDTO.java  SaveDTO.java  arboDTO.java  gitAddDTO.java  gitCommitDTO.java  mvnCompileDTO.java  mvnExecuteDTO.java
src/main/java/fr/epita/assistants/myide/myclass/aspectclass/: AnyClass.java  GitClass.java  MavenClass.java
src/main/java/fr/epita/assistants/myide/myclass/featureclass/anyfeature/: CleanUpClass.java  DistClass.java  SearchClass.java
src/main/java/fr/epita/assistants/myide/myclass/featureclass/gitfeature/: AddClass.java  CommitClass.java  PullClass.java  PushClass.java
src/main/java/fr/epita/assistants/myide/myclass/featureclass/mavenfeature/: CleanClass.java  CompileClass.java  ExecClass.java  InstallClass.java  PackageClass.java  TestClass.java  TreeClass.java
src/main/java/fr/epita/assistants/myide/myclass/nodeclass/: FileClass.java  FolderClass.java  Main.java  NodeServiceClass.java
src/main/java/fr/epita/assistants/myide/myclass/projectclass/: projectclass.java  projectserviceclass.java
src/main/java/fr/epita/assistants/utils/: Exceptions.java
src/main/resources/: application.properties
src/test/java/fr/epita/assistants/myide/: ApiIdeApplicationTests.java
